# auth_server

./: Procfile  build.gradle  gradle.properties
src/main/java/ua/viktor_sava/auth_server/: Application.java  AuthServerApplication.java
src/main/java/ua/viktor_sava/auth_server/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/ua/viktor_sava/auth_server/config/filter/: JWTFilter.java
src/main/java/ua/viktor_sava/auth_server/config/interceptor/: RefreshTokenCookieAdapter.java  TokenCookie.java
src/main/java/ua/viktor_sava/auth_server/controller/: AuthController.java  ExceptionHandlingController.java  UserController.java
src/main/java/ua/viktor_sava/auth_server/controller/dto/: ErrorDto.java  UserDto.java
src/main/java/ua/viktor_sava/auth_server/controller/dto/auth/: AuthResponse.java  TokenDto.java
src/main/java/ua/viktor_sava/auth_server/exception/: BaseException.java  EntityExistsException.java  EntityNotFoundException.java  ServiceException.java  TokenNotValidException.java  UnauthorizedException.java
src/main/java/ua/viktor_sava/auth_server/mapper/: UserMapper.java
src/main/java/ua/viktor_sava/auth_server/model/: RefreshToken.java  Role.java  User.java
src/main/java/ua/viktor_sava/auth_server/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/viktor_sava/auth_server/service/: TokenService.java  UserService.java
src/main/java/ua/viktor_sava/auth_server/service/jwt/: UserPayload.java
src/main/resources/: application-production.properties  application.properties
src/test/java/ua/viktor_sava/auth_server/: ApplicationTests.java  AuthServerApplicationTests.java
