spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${JAWSDB_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

application.refresh-token.secret=${REFRESH_SECRET}
application.refresh-token.duration=43200

application.access-token.secret=${ACCESS_SECRET}
application.access-token.duration=15