spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

application.refresh-token.secret=${REFRESH_SECRET}
application.refresh-token.duration=43200

application.access-token.secret=${ACCESS_SECRET}
application.access-token.duration=15