spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/auth_server
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

application.refresh-token.secret=super_very_secret_password_super_very_secret_password
application.refresh-token.duration=43200

application.access-token.secret=super_access_secret_password_super_access_secret_password
application.access-token.duration=15